<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
</head>

<body>
  Seis chistes

  - Papá, ¿qué se siente al tener un hijo tan guapo?.
  - No sé, hijo, pregúntale al abuelo ...

  - ¡Papá, Papá, llévame al circo!
  - No hijo, quien quiera verte que venga a casa.

  - Oiga López, este es el cuarto día que usted llega tarde esta semana. ¿Qué conclusión saca de eso?
  - Que hoy es jueves, jefe ...

  El dueño de una empresa decide averiguar qué es lo que hace un empleado suyo que sale a la calle sobre las 11 y regresa a la 1 cada día. Contrata a un detective y a la semana éste le dice:
  - Cada día a la misma hora coge su coche, va a su casa, hace el amor con su mujer, se fuma uno de sus puros y vuelve al trabajo.
  - Ah, menos mal, creía que podía estar haciendo algo malo en ese tiempo.
  - Me parece que no me ha entendido. Le voy a tutear: coge tu coche, va a tu casa ...

  - ¿Por qué se suicidó el libro de matemáticas?
  - Porque tenia muchos problemas.

  - ¿Desde cuándo tiene usted la obsesión de que es un perro?
  - Desde cachorro, doctor.

  (·_·) Chistes leídos en http://chistes.yavendras.com (>_<)
</body>
</html>
