<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  </head>

  <body>
Entornos gráficos clásicos

En los últimos años se han multiplicado los entornos gráficos para GNU/Linux, pero los más importantes siguen siendo los dos grandes escritorios clásicos, GNOME y KDE.

Clásicos

Modernos

KDE

KDE, que en 2018 cumplirá 20 años, es uno de los entornos gráficos de escritorio más veteranos de Linux.

En enero de 2008 se publicó KDE 4.0, una nueva versión de KDE basada en QT 4 y que suponía un gran cambio con respecto a KDE 3.x. Esa versión estaba todavía por pulir y su funcionamiento era muy inferior al de KDE 3.5, lo que generó numerosas críticas.

Yo usaba KDE. Pero KDE 4.0 era tal desastre que acabé cambiando a GNOME.

Linus Torvalds (2009)

A partir de la versión 4.2, publicada en enero de 2009, las críticas se redujeron. En julio de 2014 se publicó KDE 5.0. A partir de entonces, KDE adoptó un ritmo de publicación muy rápido (cuatro versiones al año), publicando además de forma separada el escritorio (llamado ahora KDE Plasma) y las aplicaciones (llamadas ahora KDE Applications).

GNOME

Siguiendo los pasos de KDE, el proyecto GNOME decidió en 2008 dar un gran salto, en este caso a GNOME 3. Planeado incialmente para septiembre de 2010, GNOME 3.0 se retrasó hasta abril de 2011, intentando evitar las críticas que sufrió KDE al publicarse sin estar todavía pulido. Desgraciadamente, como en el caso de KDE, las críticas fueron inmisericordes y la nueva versión juzgada inferior a la antigua.

Todavía tengo que encontrar a alguien al que le guste el desastre que es gnome-3.

Linus Torvalds (2011)

A partir de GNOME 3.4, publicada en marzo de 2012, las críticas se fueron reduciendo y GNOME sigue siendo en 2017 el escritorio más popular de Linux.

He vuelto a Gnome 3 porque con las extensiones adecuadas es más agradable.

Linus Torvalds (2013)

El descontento con GNOME provocó la creación de varios entornos de escritorio alternativos que han tenido una suerte desigual.

Autor: Bartolomé Sintes Marco

Última modificación de esta página: 27 de junio de 2017



Entornos gráficos modernos

En los últimos años se han multiplicado los entornos gráficos para GNU/Linux. Entre los nuevos escritorios cabe destacar los escritorios Unity y Cinnamon.

Clásicos

Modernos

Unity

Unity (en inglés, unidad) es una interfaz de usuario desarrollado por Canonical para Ubuntu como alternativa al GNOME Shell de GNOME 3. Se introdujo en octubre de 2010 en Ubuntu 10.10 y fue muy criticada, por los mismos motivos que se criticó a GNOME Shell: cambios radicales en la forma de usar el ordenador y reducción de opciones sin obtener ventajas a cambio. Unity se fue puliendo en las sucesivas versiones y las críticas se redujeron a partir de la versión publicada en abril de 2012 en Ubuntu 12.04. La inclusión en Ubuntu 12.10 de publicidad de Amazon en los resultados de las búsquedas volvieron a crear polémica, que no acabó hasta que la función se desactivó por defecto en Ubuntu 16.04.

En abril de 2017 Canonical anunció el fin del desarrollo de Unity, y su sustitución en Ubuntu 18.04 por GNOME 3.

Cinnamon

Cinnamon (en inglés, canela) es una interfaz de usuario desarrollada por la distribución Linux Mint. Mint es una distribución basada en Ubuntu (aunque también existe una versión basada en Debian) que en los últimos años está ganando mucha popularidad.

Linux Mint usó GNOME 2 hasta la publicación de GNOME 3. En noviembre de 2011 Linux Mint 12 empezó a utilizar MATE, una interfaz de escritorio basada en GNOME 2. Como GNOME 2 ya no está en desarrollo, en enero de 2012 se anunció el desarrollo de Cinnamon, basado en GNOME 3 pero que proporciona una interfaz de usuario similar a la que proporcionaba GNOME 2, por lo que sólo ha recibido elogios. Desde entonces se han venido publicando dos versiones al año.

Autor: Bartolomé Sintes Marco

Última modificación de esta página: 27 de junio de 2017
  </body>
</html>
