<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Ejercicios. 
    Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
</head>

<body>
 El código internacional de señales

El código internacional de señales es un sistema de señales y códigos diseñado para ser utilizado por barcos para comunicar mensajes importantes relacionados con la seguridad en la navegación. Las señales se pueden transmitir utilizando banderas, señales luminosas, radiotelegrafía o radiotelefonía.

A

Esta bandera representa la letra A o el mensaje "Tengo un buzo sumergido. Manténgase alejado y reduzca velocidad".

B

Esta bandera representa la letra B o el mensaje "Estoy cargando, descargando o transportando mercancías peligrosas".

C

Esta bandera representa la letra C o el mensaje "Afirmativo".

D

Esta bandera representa la letra D o el mensaje "Maniobro con dificultad. Manténgase alejado".

E

Esta bandera representa la letra E o el mensaje "Estoy virando a estribor".

F

Esta bandera representa la letra F o el mensaje "Tengo avería. Comuníquese conmigo".

Basado en información de la Wikipedia

Última modificación: 3 de noviembre de 2015
</body>
</html>