<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
  Leyes de Murphy

  Cualquier cosa que pueda ir mal, ... irá mal.

  Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.

  Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.

  No hay nada que vaya tan mal que no pueda ir peor.

  Todo va mal a la vez.

  Murphy era un optimista
</body>
</html>
