@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?-mq2cxe');
  src:url('fonts/icomoon.eot?#iefix-mq2cxe') format('embedded-opentype'),
    url('fonts/icomoon.woff?-mq2cxe') format('woff'),
    url('fonts/icomoon.ttf?-mq2cxe') format('truetype'),
    url('fonts/icomoon.svg?-mq2cxe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-happy:before {
  content: "\e600";
}
.icon-tux:before {
  content: "\e601";
}
.icon-apple:before {
  content: "\e602";
}
.icon-android:before {
  content: "\e603";
}
.icon-windows8:before {
  content: "\e604";
}
.icon-html5:before {
  content: "\e605";
}
.icon-css3:before {
  content: "\e606";
}
.icon-chrome:before {
  content: "\e607";
}
.icon-firefox:before {
  content: "\e608";
}
.icon-IE:before {
  content: "\e609";
}
