<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre</title>
</head>

<body>
Efemérides del 18 de junio

Sandage - Amundsen - Bonner

1926: Nace Allan Rex Sandage

Allan Rex Sandage (18 de junio de 1926 – 13 de noviembre de 2010) fue un astrónomo y cosmólogo estadounidense.

Estudió en las Universidades de Illinois y CalTech, donde fue asistente del astrónomo Edwin Hubble. Hubble descubrió la existencia de galaxias distintas a la Vía Láctea y el corrimiento al rojo de la luz recibida de ellas, comprobando así la expansión del Universo.

Tras la muerte de Hubble en 1952, Sandage se convirtió en el responsable de los programas cosmológicos de los observatorios de Monte Wilson y Monte Palomar. En 1958 publicó una estimación de la constante de Hubble muy similar al valor admitido actualmente. La constante de Hubble mide el aumento de la velocidad de separación de las galaxias a medida que estas se separan y se utiliza para medir la edad del Universo desde su creación en el Big Bang.

El valor publicado por Sandage fue de 75 km/s/Mpc. Un megaparsec son aproximadamente 3,09×1019 km, es decir, 3,26 millones de años-luz. La constante de Hubble nos indica que, debido a la expansión del universo, todas las galaxias se alejan de la nuestra, pero además si una galaxia se encuentra 3,26 millones de años-luz más lejos que otra, entonces la galaxia más lejana se aleja de nosotros 75 km/s más rápido que la más próxima.

Medir con exactitud la constante de Hubble es extraordinariamente difícil y dependiendo del método utilizado se obtienen resultados distintos. La mejores estimaciones actuales dan valores entre 65 y 75 km/s/Mpc.

1928: Fallece Roald Amundsen

Roald Amundsen (16 de julio de 1872 - 18 de junio de 1928) fue un explorador noruego de las regiones polares.

Aunque por el deseo de su madre comenzó a estudiar Medicina, a los 20 años abandonó los estudios y se embarcó en un barco de cazadores de focas para convertirse en marino y explorador.

En 1903 comandó la primera expedición en cruzar el Paso del Noroeste, es decir, en navegar del Atlántico a Pacífico por el norte de Canadá, expedición que duró tres años y concluyó con éxito.

Su siguiente objetivo fue alcanzar el Polo Norte, pero se le adelantaron las expediciones de Cook y Peary de 1908 y 1909, que aseguraban haber conseguido el objetivo (aunque no está claro que lo consiguiera ninguno de los dos). Ello le hizo proponerse un objetivo más difícil: intentar alcanzar el Polo Sur.

La carrera al Polo Sur se convirtió en una carrera de fondo entre Amundsen y el explorador inglés Robert Scott. El equipo de Amundsen consiguió alcanzar el Polo Sur el 14 de diciembre de 1911, un mes antes que Scott.

En los años siguientes, Amundsen aprendió a pilotar aviones y en 1925 organizó una expedición área al Polo Norte. En 1926 repitió el viaje en dirigible.

El 18 de junio de 1928 Amundsen partió en un hidroavión para acudir al rescate del explorador italiano Umbertto Nobile, perdido tras una expedición al Polo Norte. El avión desapareció en el mar de Barents y el cuerpo de Amundsen nunca fue encontrado.

18 de junio de 2011: Fallece Yelena Bonner

Yelena Georgievna Bonner (15 de febrero de 1923 – 18 de junio de 2011) fue una activista por los derechos humanos en la Unión Soviética y Rusia.

El padre de Yelena Bonner era un alto dirigente comunista armenio que fue fusilado durante la Gran Purga estalinista de 1937 y su madre fue condenada al gulag y al exilio interior durante 17 años. Ambos serían rehabilitados tras la muerte de Stalin.

Durante la segunda guerra mundial trabajó como enfermera y fue herida dos veces. Aunque era miembro del partido Comunista, a finales de los años 60 se vinculó a los movimientos de derechos humanos y disidentes. En 1972 se casó con el físico Andréi Sájarov (ella era divorciada y él viudo).

Sájarov fue en 1950 uno de los padres de la bomba nuclear soviética, pero en los años 60 empezó a reclamar el cese de la carrera de armamentos ente la Unión Soviética y Estados Unidos y en 1970 fundó el Comité de Derechos Humanos de la Unión Soviética. Convertido en uno de los disidentes más famosos de la Unión Soviética, en 1975 le fue concedido el Nobel de la Paz, pero no recibió autorización para recogerlo. Fue Yelena Bonner la que pudo recogerlo en su nombre, aprovechando que se encontraba en Italia para recibir tratamientos médicos.

Tras la invasión soviética de Afganistán, Sájarov y Bonner fueron condenados al exilio interior en Gorki. En 1986, con la apertura impulsada por Gorbachov, pudieron volver a Moscú y viajar al extranjero. Tras la muerte de Sájarov en 1989, Bonner vivió a caballo entre Rusia y Estados Unidos con sus hijos y nietos, exiliados desde los años 70, denunciando siempre los excesos de las autoridades rusas como lo había hecho de las soviéticas.

Última modificación: 18 de junio de 2024

Basado en información de la Wikipedia
</body>
</html>
