<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
  <h1>Frutas y verduras</h1>

  <section>
    <h2>Ejemplo 1-1</h2>

    <article class="a11">
      <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>

      <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>

      <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>

      <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>

      <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
    </article>
  </section>

  <section>
    <h2>Ejemplo 1-2</h2>

    <article class="a12">
      <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>

      <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>

      <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>

      <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>

      <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
    </article>
  </section>

  <section>
    <h2>Ejemplo 1-3</h2>

    <article class="a13">
      <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>

      <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>

      <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>

      <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>

      <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
    </article>
  </section>

  <section>
    <h2>Ejemplo 2-1</h2>

    <article class="a21">
      <div class="ficha">
        <p class="p2">Fresa</p>
        <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
      </div>

      <div class="ficha">
        <p class="p2">Cerezas</p>
        <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>
      </div>

      <div class="ficha">
        <p class="p2">Pera</p>
        <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
      </div>

      <div class="ficha">
        <p class="p2">Plátano</p>
        <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
      </div>

      <div class="ficha">
        <p class="p2">Sandía</p>
        <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
      </div>
    </article>
  </section>

  <section>
    <h2>Ejemplo 2-2</h2>

    <article class="a22">
      <div class="ficha">
        <p class="p2">Fresa</p>
        <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
      </div>

      <div class="ficha">
        <p class="p2">Cerezas</p>
        <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>
      </div>

      <div class="ficha">
        <p class="p2">Pera</p>
        <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
      </div>

      <div class="ficha">
        <p class="p2">Plátano</p>
        <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
      </div>

      <div class="ficha">
        <p class="p2">Sandía</p>
        <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
      </div>
    </article>
  </section>

  <section>
    <h2>Ejemplo 2-3</h2>

    <article class="a23">
      <div class="ficha">
        <p class="p1">&#127827;</p>
        <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127826;</p>
        <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>
      </div>

      <div class="ficha">
        <p class="p1">&#127824;</p>
        <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127820;</p>
        <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127817;</p>
        <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
      </div>
    </article>
  </section>

  <section>
    <h2>Ejemplo 2-4</h2>

    <article class="a24">
      <div class="ficha">
        <p class="p1">&#127827;</p>
        <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127826;</p>
        <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>
      </div>

      <div class="ficha">
        <p class="p1">&#127824;</p>
        <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127820;</p>
        <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127817;</p>
        <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
      </div>
    </article>
  </section>

  <section>
    <h2>Ejemplo 2-5</h2>

    <article class="a25">
      <div class="ficha">
        <p class="p1">&#127827;</p>
        <p class="p2">Fresa</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127826;</p>
        <p class="p2">Cerezas</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127824;</p>
        <p class="p2">Pera</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127820;</p>
        <p class="p2">Plátano</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127817;</p>
        <p class="p2">Sandía</p>
      </div>
    </article>
  </section>


  <section>
    <h2>Ejemplo 3-1</h2>

    <article class="a31">
      <div class="ficha">
        <p class="p1">&#127827;</p>
        <p class="p2">Fresa</p>
        <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127826;</p>
        <p class="p2">Cerezas</p>
        <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>
      </div>

      <div class="ficha">
        <p class="p1">&#127824;</p>
        <p class="p2">Pera</p>
        <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127820;</p>
        <p class="p2">Plátano</p>
        <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
      </div>

      <div class="ficha">
        <p class="p1">&#127817;</p>
        <p class="p2">Sandía</p>
        <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
      </div>
    </article>
  </section>

  <section>
    <h2>Ejemplo 3-2</h2>

    <article class="a32">
      <div class="ficha">
        <p class="p1">&#127827;</p>
        <div class="parte">
          <p class="p2">Fresa</p>
          <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
        </div>
      </div>

      <div class="ficha">
        <p class="p1">&#127826;</p>
        <div class="parte">
          <p class="p2">Cerezas</p>
          <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>
        </div>
      </div>

      <div class="ficha">
        <p class="p1">&#127824;</p>
        <div class="parte">
          <p class="p2">Pera</p>
          <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
        </div>
      </div>

      <div class="ficha">
        <p class="p1">&#127820;</p>
        <div class="parte">
          <p class="p2">Plátano</p>
          <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
        </div>
      </div>

      <div class="ficha">
        <p class="p1">&#127817;</p>
        <div class="parte">
          <p class="p2">Sandía</p>
          <p>La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
        </div>
      </div>
    </article>
  </section>

  <section>
    <h2>Ejemplo 3-3</h2>

    <article class="a33">
      <div class="ficha">
        <div class="parte">
          <p class="p1">&#127827;</p>
          <p class="p2">Fresa</p>
        </div>
        <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
      </div>

      <div class="ficha">
        <div class="parte">
          <p class="p1">&#127826;</p>
          <p class="p2">Cerezas</p>
        </div>
        <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>
      </div>

      <div class="ficha">
        <div class="parte">
          <p class="p1">&#127824;</p>
          <p class="p2">Pera</p>
        </div>
        <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
      </div>

      <div class="ficha">
        <div class="parte">
          <p class="p1">&#127820;</p>
          <p class="p2">Plátano</p>
        </div>
        <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
      </div>

      <div class="ficha">
        <div class="parte">
          <p class="p1">&#127817;</p>
          <p class="p2">Sandía</p>
        </div>
        <p>La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
      </div>
    </article>
  </section>
  </body>
  </html>
