<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Examen. 
    Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
</head>

<body>
Citas de Groucho Marx

¡Hay tantas cosas en la vida más importantes que el dinero! ... ¡Pero cuestan tanto!

Citadme diciendo que me han citado mal.

El secreto de la vida es la honestidad y el juego limpio. Si puedes simular eso, lo has conseguido.

Encuentro la televisión muy educativa. Cada vez que alguien la enciende, me retiro a otra habitación y leo un libro.

Es mejor estar callado y parecer tonto, que hablar y despejar las dudas definitivamente.

Frases atribuidas a Groucho Marx. Si no te gustan, tengo otras.
</body>
</html>