<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
</head>

<body>
  La aurora, de Federico García Lorca

  El libro

  En 2016, 80 años después del asesinato de Federico García Lorca en agosto de 1936, toda sus obras pasaron definitivamente al dominio público. Uno de sus libros de poemas más celebrado es Poeta en Nueva York, producto de su estancia en la ciudad norteamericana en 1929 y 1930, y que lo aleja del costumbrismo español por el que es más conocido.

  El poema

  El conocido poema La aurora es una visión desoladora de la gran ciudad.

  La aurora de Nueva York tiene
  cuatro columnas de cieno
  y un huracán de negras palomas
  que chapotean las aguas podridas.

  La aurora de Nueva York gime
  por las inmensas escaleras
  buscando entre las aristas
  nardos de angustia dibujada.

  La aurora llega y nadie la recibe en su boca
  porque allí no hay mañana ni esperanza posible.
  A veces las monedas en enjambres furiosos
  taladran y devoran abandonados niños.

  Los primeros que salen comprenden con sus huesos
  que no habrá paraíso ni amores deshojados;
  saben que van al cieno de números y leyes,
  a los juegos sin arte, a sudores sin fruto.

  La luz es sepultada por cadenas y ruidos
  en impúdico reto de ciencia sin raíces.
  Por los barrios hay gentes que vacilan insomnes
  como recién salidas de un naufragio de sangre.
</body>
</html>
