<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
  Sucedió un 14 de diciembre

  Edad media

  557

  Un violento terremoto destruye gran parte de Constantinopla.

  1287

  Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos.

  Edad moderna

  1542

  María Estuardo es proclamada Reina de Escocia.

  1782

  Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.

  Edad contemporánea

  1812

  El ejército napoleónico se retira derrotado de Rusia.

  1819

  Alabama se convierte en el 22º estado de EEUU.

  1900

  Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no continuas.

  1911

  La expedición dirigida por Roald Amundsen alcanza el polo Sur.

  1947

  El estadio Santiago Bernabéu (del Real Madrid F.C.) acoge su primer partido de fútbol.

  Información obtenida en la Wikipedia.
</body>
</html>
