<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
  Greguerías de Ramón Gómez de la Serna

  Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.

  Las golondrinas son pájaros vestidos de etiqueta.

  El escritor quiere escribir su mentira y escribe su verdad.

  El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.

  El libro es un pájaro con más de cien alas para volar.

  Los ceros son los huevos de los que salieron las demás cifras.

  Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.

  El 6 es el número que va a tener familia.
</body>
</html>
