<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
Nueve chistes más

Médicos

Un paciente entra en una consulta y el médico le pregunta:

- ¿Qué es lo que le ha traído por aquí?

- Una ambulancia, ¿por qué?


- Le quedan seis meses de vida.

- Quiero una segunda opinión, doctor.

- Y además se está quedando calvo.


- Doctor, me duele esta pierna.

- Eso es cosa de la edad.

- Ya, doctor, pero esta otra pierna tiene la misma edad y no me duele...

Malentendidos

- Buenos días. Busco trabajo.

- ¿Le interesa de jardinero?

- ¿Dejar dinero? ¡Si lo que busco es trabajo!


Van dos ciegos y le dice uno al otro:

- Ojalá lloviera.

- Ojalá yo también.


- Soldado Antúnez.

- Sí, mi capitán.

- Ayer no le vi en las prácticas de camuflaje.

- ¡Gracias, mi capitán!

Niños

- Mamá, en el cole me llaman despistado.

- Niño, que esta no es tu casa.


- Mamá, en el cole me llaman peludo.

- ¡Antonio, el perro está hablando!


- Por qué vas en traje al instituto?

- Pues porque tengo clase.

</body>
</html>
