<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
No violencia

La no violencia consiste en la negativa a dañar físicamente a otros seres humanos bajo ninguna circunstancia. Aunque se base a menudo en principios morales o religiosos, la no violencia es también una estrategia para conseguir cambios políticos o sociales. Para los activistas no violentos, la no violencia es una tercera vía entre la aceptación de la opresión y la rebelión violenta contra la opresión. Mediante la desobediencia civil, la no colaboración y las acciones no violentas, se busca llamar la atención sobre determinados problemas y conseguir su resolución de forma pacífica. Para sus críticos, la no violencia no conseguirá nunca sus objetivos, ya que o bien es fácilmente aplastada por los regímenes tiránicos o bien sólo sirve para dulcificar los conflictos en los regímenes que la toleran.

En el siglo XX, las dos figuras más representativas de la no violencia fueron Mahatma Gandhi y Martin Luther King. Aunque ambos fueron asesinados, ambos ganaron las batallas de sus vidas: la independencia de la India y el reconocimiento de los derechos civiles de los negros norteamericanos.
Mahatma Gandhi

Mohandas Karamchand Gandhi (2 de octubre de 1869 – 30 de enero de 1948) fue el líder del movimiento de independencia indio contra el dominio británico. Mediante la desobediencia civil no violenta, Gandhi condujo a la India a la independencia e inspiró movimientos de derechos civiles y liberación en todo el mundo. El título honorífico de Mahatma (venerable, en sánscrito) se le empezó a aplicar en 1914 en Suráfrica.

Nacido en Gujarat (India occidental), estudió abogacía en Londres y organizó las primeras acciones de desobediencia civil en Suráfrica, dirigiendo la lucha de la comunidad india por sus derechos civiles. En 1915 volvió a la India y organizó las protestas de campesinos, granjeros y obreros urbanos en contra de los impuestos excesivos y la discriminación. En 1921 alcanzó el liderazgo del Congreso Nacional Indio, desde el que dirigió campañas contra la pobreza y el sistema de castas, por los derechos de las mujeres y la tolerancia religiosa, pero sobre todo para conseguir el autogobierno.

Gandhi fue encarcelado muchas veces y durante muchos años, tanto en África como en India. Gandhi intentó practicar la no violencia en todas las situaciones y aconsejaba a los demás a hacer lo mismo. Su sueño de una India basada en el pluralismo religioso se quebró ya en 1940 por el nacionalismo musulmán que exigía un país separado de la India. La India obtuvo por fin su independencia en 1947, pero se dividió en dos países, India, de mayoría hindú, y Pakistán, de mayoría musulmana. Los desplazamientos de población provocados por la partición dieron lugar a graves episodios de violencia religiosa en las regiones fronterizas. Gandhi, ya anciano, intervino personalmente para intentar pacificar la zona, lo que lo convirtió en un traidor a los ojos de los extremistas hindúes. El 30 de enero de 1948 un nacionalista hindú lo asesinó de tres disparos en el pecho.

El día de su cumpleaños, el 2 de octubre, se celebra el Día Internacional de la No violencia.
Martin Luther King, Jr.

Martin Luther King, Jr. (15 de enero de 1929 – 4 de abril de 1968) fue un sacerdote baptista americano, activista y líder del movimiento de derechos civiles afroamericano, famoso por su papel en el avance de los derechos civiles mediante desobediencia civil no violenta, basada en sus creencias cristianas.

King lideró en 1955 el boicot a la compañía de autobuses de Montgomery. En 1957 fundó la Southern Christian Leadership Conference, desde cuya presidencia organizó numerosas protestas. En 1962 dirigió un movimiento contra la segregación en Albany (Georgia) que fracasó en sus objetivos. En 1963 ayudó en la organización de las protestas no violentas en Birminghan (Alabama). En 1963 organizó la Marcha sobre Washington, donde pronunció su famoso discurso I have a dream. En 1964 recibió el premio Nobel de la Paz por su lucha contra la desigualdad racial mediante la no violencia. En los últimos años de su vida, amplió sus objetivos abordando la pobreza y la guerra de Vietman. En 1968 planeaba la ocupación de Washington D.C. en el marco de una campaña contra la pobreza, cuando fue asesinado en Memphis (Tennessee).

Desde 1986, el Día de Martin Luther King Jr, el tercer lunes de enero, es un día festivo nacional en Estados Unidos. Pero las tensiones raciales nunca se han resuelto en Estados Unidos y prueba de ello es que esta fecha no se festejó en todos los estados hasta el año 2000.

Información obtenida en la Wikipedia

Última modificación: 17 de noviembre de 2015
</body>
</html>