<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
  HTML 5 y CSS 3

  HTML 5

  El 28 de octubre de 2014 se aprobó la Recomendación HTML 5, culminando así diez años de trabajo. En 2004 se formó el WHATWG, un grupo informal de individuos y empresas decididos a impulsar el desarrollo del HTML, que se encontraba bloqueado en el W3C desde el año 2000. En 2007 el W3C retomó el trabajo sobre el HTML y siete años después se alcanzó el objetivo.

  Pero el HTML 5 no era más que el primer paso. En noviembre de 2016 se aprobó la recomendación HTML 5.1, ampliando y clarificando el HTML 5, en diciembre de 2017 se aprobó la recomendación HTML 5.2 y el W3C prepara el HTML 5.3 para finales de 2018.

  CSS 3

  Desde la aprobación de CSS 2 en 1998, el W3C ha estado trabajando en la siguiente generación de las hojas de estilo, las CSS 3. Las Recomendaciones CSS 3 se planificaron como un conjunto de recomendaciones en vez de como un documento único. El proceso resultó mucho más largo de lo esperado: las primeras recomendaciones CSS 3 no se aprobaron hasta 2011.

  Aunque los navegadores admiten muchas características de los borradores de CSS 3, la publicación de HTML 5 no ha acelerado el desarrollo de CSS 3.
</body>
</html>
