<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Escriba su nombre</title>
</head>

<body>
Licencias permisivas de software libre

El software libre se publica bajo licencias libres. Existen muchas licencias libres, que se pueden agrupar atendiendo a diferentes criterios. Uno de estos tipos de licencias son las llamadas licencias permisivas.
Qué son

En general, se denominan licencias permisivas aquellas licencias de software libre que no tienen copyleft, es decir, aquellas que no obligan a quien modifica el software a publicarlo bajo la misma licencia.

Las licencias permisivas son utilizadas por empresas, individuos u organizaciones que quieren conservar la posibilidad de vender software. Estas licencias permiten ofrecer una parte del software con licencia permisiva y comercializar ampliaciones con licencias propietarias, es decir, licencias no libres. Si estas empresas utilizaran licencias con copyleft, estarían obligadas a publicar el código fuente de las ampliaciones también con licencia con copyleft. Eso no impediría poner a la venta ese software, pero como lo podría vender cualquiera, en la práctica el precio acabaría siendo cero.

Aunque es imposible establecer estadísticas fiables, es indudable que en los últimos años se está publicando cada vez más software con licencias permisivas, a medida que las empresas de software propietario (y empresas que producen software aunque no lo comercializan) se están incorporando al mundo del software libre.
Algunas licencias permisivas

Las tres principales licencias permisivas son la licencia MIT, la licencia BSD y la licencia Apache. La característica más importante de la licencia Apache es que incluye una clásula que protege explícitamente al usuario de reclamaciones por uso de patentes de los autores del software. Las otras dos, anteriores a la existencia de las patentes de software en EEUU, no mencionan las patentes, pero se considera que existe una protección implícita. Hasta ahora no ha habido una reclamación por uso de patentes relacionada con licencias MIT o BSD, pero si llegara a ocurrir serían los tribunales los que decidirían si existe o no esa protección implícita.
Licencia MIT

La licencia MIT fue creada por el Massachusetts Institute of Technology para el sistema de ventanas X11 y actualmente puede ser la licencia permisiva más utilizada.

Copyright <YEAR> <COPYRIGHT HOLDER>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Licencia BSD

La licencia BSD fue creada por la Universidad de California en Berkeley para el sistema operativo BSD. Existen varias licencias BSD, la más habitual es la llamada licencia BSD modificada.

Copyright (c) <year>, <copyright holder>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

Neither the name of <organization> nor the names
of its contributors may be used to endorse or promote products
derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Licencia Apache

La licencia Apache fue creada por la fundación Apache para su servidor web del mismo nombre. Posiblemente es la tercera licencia libre más utilizada, tras la licencia GPL y la licencia MIT.

Información obtenida en la wikipedia

Última modificación: 23 de noviembre de 2018
  </body>
</html>
