<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
Miguel Hernández

En este campo
estuvo el mar.
Alguna vez volverá.
Si alguna vez una gota
roza este campo, este campo
siente el recuerdo del mar.
Alguna vez volverá.

Cada vez más presente.
Como si un rayo raudo
te trajera a mi pecho.
Como un lento, rayo
lento.
Cada vez más ausente.
Como si un tren lejano
recorriera mi cuerpo.
Como si un negro barco
negro.

Tristes guerras
si no es amor la empresa.
Tristes. Tristes.

Tristes armas
si no son las palabras.
Tristes. Tristes.

Tristes hombres
si no mueren de amores.
Tristes. Tristes.

La cantidad de mundos
que con los ojos abres,
que cierras con los brazos.

La cantidad de mundos
que con los ojos cierras,
que con los brazos abres.
</body>
</html>
