<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre</title>
</head>

<body>
  Óscar Wilde

  A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.

  A menudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a veces no entiendo ni una palabra de lo que digo.

  Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.

  Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe, eso es todo.

  No hay nada como el amor de una mujer casada. Es una cosa de la que ningún marido tiene la menor idea.

  El trabajo es el refugio de los que no tienen nada que hacer.

  La mejor manera de hacer buenos a los niños es hacerlos felices.

  La educación es algo admirable. Sin embargo, es bueno recordar que nada que valga la pena se puede enseñar.

  Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.

  Los viejos lo creen todo; los adultos lo sospechan todo; mientras que los jóvenes lo saben todo.

  Un tonto nunca se repone de un éxito.

  Cualquiera puede hacer una cosa, el mérito está en hacer creer al mundo que uno lo ha hecho.

  La moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.

  Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan. Sin duda por eso mismo las opiniones imparciales carecen de valor.

  Que un hombre muera por una causa no significa nada en cuanto al valor de la causa.
</body>
</html>
