<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
Sucedió un dos de febrero

Guerra

1943
Rendición del 6º ejército alemán, que pone fin a la batalla de Stalingrado.

1968
Ejecución sumaria de Nguyen Van Lem, miembro del Viet Cong, inmortalizada por el fotógrafo norteamericano Eddie Adams.

1989
Las tropas soviéticas abandonan Kabul, en su retirada final de Afganistán.

Mundo

1536
Pedro de Mendoza funda Buenos Aires, Argentina. En 1542 la ciudad fue abandonada y refundada en 1580 por Juan de Garay.

1653
Nueva Amsterdam, un poblado de colonos holandeses, se convierte oficialmente en municipio. En 1664 la ciudad fue tomada por los ingleses que la rebautizaron con el nombre de Nueva York.

Deportes

1977/1987
Nacen la cantante Shakira (1977) y el futbolista Gerad Piqué (1987).

2004
Roger Federer se convierte en el número 1 de la ATP, posición que mantuvo durante 237 semanas.

Cultura

1887
Se celebra en Pensilvania el primer día de la marmota. Ese día, granjeros de norteamérica, intentan saber si seguirá el invierno o se adelantará la primavera, basándose en el comportamiento de una marmota.

1922
Se publica en París la novela Ulises, de James Joyce.

2013
Se abre al público en Londres The Shard, el mayor rascacielos de la Unión Europea, de 310 m de altura.

Información obtenida en la wikipedia
</body>
</html>
