<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
  Currículum Vitae de Atanagildo Aguirre Pacheco

  Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia.

  Datos personales

  Nombre y Apellidos: Atanagildo Aguirre Pacheco

  Dirección: C./ Toledo, nº 13, p. 7 - 46027 Valencia

  Teléfono: 963.141.592 - 626.628.208

  Email: atanagildo.aguirre@example.org

  Nacionalidad: Español

  Fecha de nacimiento: 2 de abril de 1978

  D.N.I. número: 27.182.818-S

  Experiencia laboral

  2004-2007: Jomepeix SL. C./ Mar Caspio, nº 371 (Castellón). Empresa dedicada a la creación de páginas web. Ocupé el puesto de comercial.

  2000-2004: Yocto Programas S.L. C./ Amazonas, nº 6800 (Alicante). Empresa dedicada a la programación a medida de aplicaciones de gestión. Ocupé el puesto de programador en Visual Basic.

  1998-2000: JCN Informática S.L. C./ Kilimanjaro, nº 5895 (Valencia). Empresa dedicada al alojamiento web. Ocupé el puesto de atención telefónica a clientes.

  Educación y formación

  2007-2008: Instituto de Enseñanza Secundaria Abastos (Valencia). Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos (modalidad semipresencial)

  1996-1998: Patraix Institute of Technology (Patraix). Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Informáticas.

  1992-1996: Instituto de Bachillerato Bernat i Baldoví (Valencia). Bachillerato Unificado Polivalente y Curso de Orientación Universitaria.

  1984-1992: Colegio Público Batiste Moscatell (Valencia). Educación General Básica.

  Capacidades y aptitudes personales

  Lengua materna

  Español

  Otros idiomas

  Inglés: Nivel Alto. Título Superior de la Escuela Oficial de Idiomas.

  Francés: Nivel Medio. Cursando Tercer Curso en la Escuela Oficial de Idiomas.

  Valenciano: Nivel Medio. Certificado de Coneixements Elementals de Valencià, por la Junta Qualificadora de Coneixements de Valencià. Conselleria de Cultura, Educació y Ciència.

  Capacidades y aptitudes organizativas

  1997-1999: Monitor de campamento de verano (30 días) organizado por el Ayuntamiento de Regumiel de la Sierra (Burgos)

  Capacidades y aptitudes técnicas

  Informática: Conocimientos altos a nivel de usuario en sistemas Windows. Conocimientos medios a nivel usuario en sistemas GNU/Linux. Conocimientos altos a nivel de usuario en procesadores de texto, hojas de cálculo, presentaciones, tratamiento de imágenes. Conocimientos altos a nivel de programador en sistemas Windows (Visual Basic).

  Permiso de conducción

  Carné de conducir B-1 obtenido el 26 de marzo de 1997, Vehículo propio, Disponibilidad para viajar.

  Información adicional

  Además de los puestos de trabajo relacionados, les podré ofrecer las que consideren oportunas en caso de que me las soliciten.

  Autor: Atanagildo Aguirre Pacheco

  Última modificación de esta página: 21 de octubre de 2008
</body>
</html>
