<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título. Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  </head>

  <body>
    Chistes

    Don Vito

    Papá, en el colegio me llaman mafioso

    No te preocupes, ya iré a hablar con el director

    Bueno, pero que parezca un accidente

    Pepe

    María, qué felices éramos hace 15 años...

    Pero si no nos conocíamos...

    Por eso María... por eso.

    Mamá ... y otras cosas

    Mamá, mamá, en el colegio me dicen que estoy loco.

    ¿Quién, hijo, quién?

    Las ardillas, mamá, las malditas ardillas…

    María

    María, si te tocaran cien millones con la quiniela, ¿me dejarías de querer?

    No, mi vida. Pero te echaría mucho de menos.

  </body>
</html>
