<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  </head>

  <body>
    Déjà vu ...

    05/05/2008

    Rato cree que lo peor de la crisis crediticia ya ha pasado

    Rodrigo Rato ha señalado en una entrevista con Bloomberg que lo peor de la crisis de crédito ya ha pasado y que la fortaleza reciente del dólar está justificada. Los mercados nos están diciendo que es verdad, señaló el ex presidente del Fondo Monetario Internacional (FMI). Creo que algunas lecciones deben ser aprendidas. Los bancos centrales no sólo están reaccionando, inyectando liquidez, además están tomando un enfoque más centrado, dijo Rato.

    29/07/2010

    Salgado considera que lo peor de la crisis ya ha pasado

    La vicepresidenta segunda del Gobierno y ministra de Economía, Elena Salgado, se mostró hoy optimista respecto a la evolución de la situación económica al asegurar en un discurso pronunciado en la localidad cántabra de Reocín con motivo de la celebración del Día de las Instituciones que lo peor ya ha pasado.

    19/11/2012

    Rajoy: Lo peor de la crisis ya ha pasado

    El presidente del Gobierno español, Mariano Rajoy, expresó hoy en La Moncloa su total y absoluta convicción de que lo peor de la crisis económica que atraviesa el país ya ha pasado. Rajoy reiteró que España, sumida actualmente en la recesión, volverá a crecer en el año 2014. Y aseguró que 2013 será mejor que el año que está a punto de terminar.

    21/10/2014

    Montoro: Lo más complicado ya ha pasado

    El ministro de Hacienda, Cristóbal Montoro, defendió hoy que los Presupuestos Generales del Estado son realistas y servirán para consolidar la recuperación económica. Durante su intervención en el Congreso de los Diputados, Montoro aseguró que lo más complicado ya ha pasado y sostuvo que los recortes ya no son necesarios.

    03/10/2015

    Soria: Lo peor ya ha pasado

    José Manuel Soria, ministro de Industria, Energía y Turismo, se presentó anoche en el barrio de San Nicolás (Las Palmas) para llevar un mensaje de esperanza. Los años que tenemos por delante pueden ser los mejores de nuestra vida. Lo peor ya ha pasado, recalcó.
  </body>
</html>
