<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
</head>

<body>
  Currículum Vitae de Atanagildo Aguirre Pacheco

  Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia. Este currículum cuenta con con pocos apartados para que el ejercicio se pueda hacer rápidamente. En un ejercicio posterior se puede ver un ejemplo de currículum vitae más completo.

  Datos personales

  Nombre y Apellidos: Atanagildo Aguirre Pacheco

  Dirección: C./ Toledo, nº 13, p. 7 - 46027 Valencia

  D.N.I.: 27.182.818-S

  Educación y formación

  2015-2017: Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos en Red (modalidad semipresencial). Instituto de Formación Profesional Abastos (Valencia).

  2013-2015: Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Multiplataforma. Instituto de Formación Profesional Vicenteta (Patraix).

  Capacidades y aptitudes personales

  Idiomas

  Inglés: Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Valencia.

  Valenciano: Nivel Medio. Certificado de Coneixements de Valencià Grau Mitjà, por la Xunta Qualificadora de Coneixements de Valencià. Conselleria d'Educació, Investigació, Cultura i Esport.

  Autor: Atanagildo Aguirre Pacheco

  Última modificación de esta página: 14 de octubre de 2016
</body>
</html>
