<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Sin título. Examen</title>
</head>

<body>
Hastiales de Amsterdam

Pico

Escalonado

Campana

Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes.

Son los llamados hastiales o piñones, un elemento arquitectónico que remata la fachada y que queda enmarcado por las dos vertientes del tejado. Se trata de un elemento decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser sustituidos por balaustradas y cornisas barrocas.
Hastial en pico

El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste en una protuberancia rectangular en el extremo del edificio.
Hastial escalonado

El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casa particulares.
Hastial campana

El hastial campana se puso de moda entre 1660 y 1670.
</body>
</html>
