<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  </head>

  <body>
    Refranes sobre educación

    A hacer y deshacer llaman aprender.

    Para aprender, lo principal es querer.

    Quien bien atiende, bien aprende si, además de oír, entiende.

    Desde San Lucas (18 de octubre) a Navidad, hay pocos estudiantes de verdad.

    Estudiante memorista, loro a simple vista.

    Para ser maestros poco sabemos; pero enseñando aprendemos.
  </body>
</html>
