<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
  The jargon file

  AFAIK

  Abreviatura de As Far As I Know ["por lo que yo sé"]. AFAIK sugiere que el autor sabe que su conocimiento es limitado. Existe la variante AFAICT [As Far As I Can Tell, "Por lo que yo puedo decir"] que sugiere que el autor cree tener conocimientos suficientes sobre el tema, pero que no se pueden emitir opiniones concluyentes.

  BSOD

  Abreviatura de Blue Screen of Death ["pantalla azul de la muerte"]. Proviene de una expresión anterior ["pantalla negra de la muerte"], pero mucho más popular. Se refiere a la pantalla azul que muestra Windows cuando deja de funcionar, por culpa de una aplicación o del propio sistema operativo. En esa pantalla suelen aparecer códigos hexadecimales, con fines seguramente decorativos. Como prueba de la popularidad del término, sirva el siguiente poema del concurso de Haikus Salon:

  Windows NT se ha colgado

  Soy la pantalla azul de la muerte

  Nadie oirá tus gritos

  FAQ

  Abreviatura de Frequently Asked Question ["pregunta planteada a menudo"]. Se refiere a las preguntas que se plantean una y otra vez en listas de correo, foros, etc, pero también se refiere a los documentos que recopilan ese tipo de preguntas. Hace años, este tipo de documentos se enviaban periódicamente en los grupos de noticias (newsgroups) para evitar la repetición innecesaria de las mismas preguntas. Posteriormente, este tipo de documentos (organizados mediante preguntas y respuestas) se incorporaron también a los sitios web para ofrecer información a los visitantes.

  FUD

  Abreviatura de Fear, Uncertainty and Doubt ["miedo, incertidumbre y duda"]. Expresión creada por Gene Amdhal tras abandonar IBM para fundar su propia empresa: "FUD es el miedo, la incertidumbre y la duda que los vendedores de IBM inculcan en la mente de los clientes que estén considerando la compra de productos de otras empresas". Los productos de IBM serían seguros y fiables, mientras que los de otras empresas supondrían una compra muy arriesgada. En los años 90, este término se asoció a menudo con Microsoft y, en general, con las técnicas de propaganda comercial basadas en la desinformación.

  GIYF

  Abreviatura de Google Is Your Friend ["Google es tu amigo"]. Se emplea para sugerir a quien ha planteado una pregunta que la respuesta puede encontrarse usando un buscador, en vez de pedir ayuda a un humano.

  IANAL

  Abreviatura de I Am Not A Lawyer ["no soy abogado"]. Se utiliza antes de dar un consejo legal, para evitar responsabilidades.

  IMHO

  Abreviatura de In My Humble Opinion ["en mi humilde opinión]. Se utiliza antes de dar una opinión. Existen variantes como IMNSHO [In My Not-So-Humble Opinion, "en mi no tan humilde opinión"] o IMAO [In My Arrogant Opinion, "en mi arrogante opinión"].

  Estilos de sangrado

  Reglas para hacer el código más legible, mediante su sangrado, espaciado y colocación de las llaves ({}). Los cuatro estilos de sangrado más antiguos del lenguaje de programación C, heredados en otros lenguajes, son:

  Estilo K&amp;R

  Es el estilo utilizado en el libro sobre programación en C escrito por Kernighan y Ritchie y utilizado también en el kernel de Linux (obra de Ritchie y Thompson).

  if (&lt;cond&gt;) {
  &lt;body&gt;
  }

  Estilo Allman

  Es el estilo utilizado por Eric Allman, creador de muchas utilidades BSD.

  if (&lt;cond&gt;)
  {
  &lt;body&gt;
  }

  Estilo Whitesmiths

  Es el estilo utilizado en los ejemplos de uno de los primeros compiladores comerciales de C, Whitesmiths C.

  if (&lt;cond&gt;)
  {
  &lt;body&gt;
  }

  Estilo GNU

  Es el estilo utilizado en el editor EMACS y en el código creado por la Free Software Foundation.

  if (&lt;cond&gt;)
  {
  &lt;body&gt;
  }

  RTFM

  Abreviatura de Read The Fucking Manual ["lea el p*** manual"]. Usado por expertos para expresar con rudeza que no deben ser molestados con preguntas triviales. Usado también por novatos para indicar que han intentado encontrar la respuesta por sí mismos antes de preguntar a otros.

  Definiciones extraidas de The Jargon File version 4.4.7, por Eric S. Raymond

  Última modificación de esta página: 14 de octubre de 2016
</body>
</html>
