@font-face {
	font-family: "ListaTabla";
	src: url("lista_tabla.woff");
	font-weight: normal;
	font-style: normal;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: "ListaTabla";
    font-style: normal;
}

.flaticon-black406:before {
	content: "\e000";
}
.flaticon-house4:before {
	content: "\e001";
}
.flaticon-man27:before {
	content: "\e002";
}
.flaticon-man38:before {
	content: "\e003";
}
.flaticon-pencil89:before {
	content: "\e004";
}
.flaticon-power18:before {
	content: "\e005";
}
.flaticon-printer67:before {
	content: "\e006";
}