<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
Shakespeare quotes

William Shakespeare (bapt. 26 April 1564 - 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist. His extant works, including collaborations, consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship.


Love all, trust a few, do wrong to none.

All’s Well that Ends Well


What is past is prologue.

The Tempest


We know what we are, but know not what we may be.

Hamlet, Prince of Denmark


I say there is no darkness but ignorance.

Twelfth-Night
</body>
</html>
