<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
Cancionero de ausencias, de Miguel Hernández

Su obra, hacia el dominio público

El poeta Miguel Hérnandez, nacido en 1910, falleció por enfermedad en marzo de 1942 en la cárcel de Alicante, donde cumplía la pena de 30 años de cárcel por la que se conmutó su condena a muerte tras la Guerra Civil española.

Escribió sus últimos poemas en la cárcel, poemas que fueron recogidos en el poemario Cancionero y romancero de ausencias, publicado en Argentina en 1958.

En España, su obra no pasará al dominio público hasta el 1 de enero de 2023, cuando se hayan cumplido 80 años de su muerte. Desde 1996, la ley española de propiedad intelectual establece que el plazo para pasar a dominio público es de 70 años tras el fallecimiento del autor, como en el resto de países europeos, pero para los autores fallecidos antes de 1987 mantiene el plazo de la ley de propiedad intelectual de 1879, es decir, 80 años.

Mientras tanto, para poder difundir los versos de Miguel Hernández habrá que alojar sus obras fuera de España, donde su obra ya está en el dominio público, o acogerse al derecho de cita que recoge la ley de propiedad intelectual, como hemos hecho aquí con dos poemas del Cancionero y romancero de ausencias.

Dos poemas

En este campo
estuvo el mar.
Alguna vez volverá.
Si alguna vez una gota
roza este campo, este campo
siente el recuerdo del mar.
Alguna vez volverá.

Cada vez más presente.
Como si un rayo raudo
te trajera a mi pecho.
Como un lento, rayo
lento.
Cada vez más ausente.
Como si un tren lejano
recorriera mi cuerpo.
Como si un negro barco
negro.
</body>
</html>
