<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Ejercicios. 
    Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
</head>

<body>
Currículum Vitae de Atanagildo Aguirre Pacheco

Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia. Este currículum cuenta con con pocos apartados para que el ejercicio se pueda hacer rápidamente. En un ejercicio posterior se puede ver un ejemplo de currículum vitae más completo.
  
Datos personales

Nombre y Apellidos: Atanagildo Aguirre Pacheco
  
Dirección: C./ Toledo, nº 13, p. 7 - 46027 Valencia
  
D.N.I.: 27.182.818-S
  
Educación y formación

2013-2014: Instituto de Formación Profesional Abastos (Valencia). Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos en Red (modalidad semipresencial)
  
2011-2013: Instituto de Formación Profesional Vicenteta (Patraix). Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Multiplataforma.
  
Capacidades y aptitudes personales
  
Idiomas

Inglés: Nivel Alto. Título Superior de la Escuela Oficial de Idiomas.
  
Valenciano: Nivel Medio. Certificado de Coneixements Elementals de Valencià, por la Xunta Qualificadora de Coneixements de Valencià. Conselleria de Cultura, Educació y Ciència.
  
Autor: Atanagildo Aguirre Pacheco
  
Última modificación de esta página: 3 de noviembre de 2014
</body>
</html>