<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título. Ejercicios. 
      Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  </head>

  <body>
Software libre

Escritorio

7-zip

7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un formato propio, 7z.

Audacity

Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.

GIMP

GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.

Inkscape

Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos como Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.

LibreOffice

LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo, presentaciones, programa de dibujo, base de datos y editor de ecuaciones.

Scribus

Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).

ShareX

ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o diferentes figuras geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o subirlo a sitios de Internet.

Sumatra PDF

Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos PDF.

VLC media player

VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así como DVDs, VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o multicast en IPv4 o IPv6.

Internet

FileZilla

FileZilla es un cliente de FTP.

Firefox

Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y temas disponibles.

HTTrack

HTTrack permite descargar sitios webs completos para su consulta offline.

Pidgin

Pidgin es un cliente de mensajería instantánea, compatible con las redes AIM (protocolos Oscar y TOC), ICQ, MSN Messenger, Yahoo, IRC, Jabber, Gadu-Gadu, Zephyr y otras.

Thunderbird

Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características avanzadasy, de forma similar a Mozilla Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante extensiones.
</body>
</html>