<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
Presentación The Guerkin The Cheesegrater The Walkie-Talkie

Rascacielos de Londres

Actualmente, para que un edificio de viviendas u oficinas merezca el título de rascacielos debe superar los 150 metros de altura. El primer edificio que superó esa altura se construyó en 1901 en Filadelfia (EEUU) y durante casi todo el siglo XX los mayores rascacielos se construían en EEUU. Pero pero desde hace 30 años los mayores rascacielos se construyen en Asia y el primer rascacielos que superará el kilómetro de altura, la Torre Jeddah en Arabia Saudí, se espera terminar en 2020.

Europa nunca ha competido en la carrera mundial de los rascacielos, aunque también se construyen cada vez edificios más altos. Las ciudades europeas con más rascacielos son Moscú e Istambul y en Europa Occidental son Londres, París y Frankfurt.

En Londres, en los primeros años del siglo XXI los rascacielos se construían sobre todo en el distrito financiero de Canary Wharf, al este de Londres, pero últimamente se vuelven a construir grandes rascacielos en el centro histórico de Londres, la City de Londres. Algunos de ellos se distingue por sus formas llamativas y se han ganado ya apodos cariñosos.

30 Mary Axe, el pepinillo

Este rascacielos ocupa el lugar de la antigua sede de la compañía de información marítima y comercial Baltic Exchange, que fue destruida por un atentado terrorista del IRA provisional en 1992. Un primer proyecto de una torre gigantesca de casi 400 metros fue desestimado por los problemas que hubiera causado a los aeropuertos de Heathrow y London City, pero en 2001 se inició la construcción del edificio actual, de 180 metros de altura y 41 pisos, inagurado en 2004. Es la sede de numerosas empresas, pero su principal ocupante es la compañía de seguros internacional Swiss Re.

Diseñado por Norman Foster y el grupo Arup, sobresale por su forma icónica y por el empleo de tecnologías de ahorro energético, que reducen su consumo a la mitad del de un edificio convencional. Su forma apepinada justifica su apodo, The Guerkin, el pepinillo.

22 Leadenhall, el rallador de queso

Este rascacielos ocupa el lugar de la antigua sede de la compañía de transporte marítimo P&amp;O, que desde mediados del siglo XIX fue ampliando sus oficinas mediante edificios cada vez más grandes. El edificio construido en 1969 fue dañado por el atentado del IRA del Baltic Exchange y, aunque se pudo reparar, se acabó demoliendo en 2007. En 2010 se inició la construcción del edificio actual, de 225 metros de altura y 48 pisos, que se inaguró en 2014.

Diseñado por Graham Stirk, es actualmente el segundo edificio más alto de Londres. Su perfil triangular le ha merecido su apodo, The Cheesegrater, el rallador de queso. Esta forma tiene el inconveniente de reducir mucho el espacio aprovechable en los pisos superiores, pero permite respetar la visibilidad de la catedral de San Pablo, muy protegida por la legislación de Londres.

20 FenChurch, el walkie-talkie

Este rascacielos ocupa el lugar de la antigua sede de un banco de inversiones, Dresdner Kleinwort, construida en 1969 y que en su momento fue de los edificios más altos de Londres (91 metros) y que se demolió en 2008. La construcción del edificio actual, de 160 metros y 34 pisos, se inició en 2009 y se completó en 2014.

Diseñado por el arquitecto uruguayo Rafael Viñoly Beceiro, el proyecto original alcanzaba los 200 metros pero su proximidad a la Torre de Londres obligó a reducir su altura. Aún así, el edificio maximiza el espacio en los pisos superiores, normalmente los más caros, y los últimos tres pisos están ocupados por un jardín, bares y restaurantes, para promover las visitas de los turistas.

Su forma inusual le ha ganado el apodo de The Walkie-Talkie, pero también ganar en 2015 el "premio" Carbuncle Cup, concedido por la revista Building Design al edificio más feo construido en el Reino Unido el año anterior.

Información obtenida en la Wikipedia

Última modificación: 7 de junio de 2016
</body>
</html>
