<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
Citas de Woody Allen

No le tengo miedo a la muerte, simplemente no quiero estar ahí cuando ocurra.

No quiero alcanzar la inmortalidad con mi trabajo. La quiero alcanzar no muriendo.

Puedes llegar a cumplir cien años si renuncias a todo lo que hace que quieras vivir cien años.

Si no fracasas de vez en cuando, es señal de que no estás haciendo nada innovador.

Parecía que el mundo estaba dividido en gente buena y gente mala. Los buenos dormían mejor por las noches pero los malos se lo pasaban en grande durante el día.

Aquí la comida es malísima, y además las porciones son muy pequeñas.

Me matriculé en un curso de lectura rápida y me leí Guerra y Paz en veinte minutos. Habla de Rusia.
</body>
</html>
