<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen. Escriba su nombre</title>
</head>

<body>
Médicos Informática Camareros

Médicos

- No sé qué me pasa, doctor, pero en seguida pierdo los nervios y me pongo a insultar a todo el mundo.

- Está bien, cuéntemelo todo.

- ¿Y qué cree que estoy haciendo, pedazo de imbécil?


- Doctor, soy asmático, ¿es grave?

- No, es esdrújula.


Un hombre llega a la consulta del psicólogo y dice:

- Doctor, tengo un gran complejo de superioridad.

- A ver, siéntese y le ayudaremos.

- ¡Tú qué me vas a ayudar, doctorcillo de pacotilla!


Informática

¿Qué le dice un gif a un jpg?

- ¡Anímate, hombre!


Hay 10 tipos de personas: los que saben binario y los que no.


¿Qué le dice una impresora a otra?

- ¿Esa hoja es tuya o es impresión mía?


Camareros

- ¿Vino blanco, el señor?

- No, no... Ha sido al ver los precios.


- Camarero, ponga una de calamares a la rumana, por favor.

- Será a la romana.

- Irina, cariño, dile al listillo este de dónde eres...


- ¿Me cobra el café por favor?

- ¿Un billete de 100? ¿No tiene otro billete?

- ¿Otro billete? ¿Pero cuánto cuesta el café aquí?

</body>
</html>
