<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título. Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  </head>

  <body>
    Las frases de Yogi Berra

    Lawrence Peter Berra (1925 - 2005), más conocido como Yogi Berra, fue un gran jugador y entrenador de béisbol estadounidense. Fue muy popular por su carácter extrovertido, pero también por sus declaraciones públicas, a menudo salpicadas de equivocaciones y sinsentidos. Sus dichos más célebres se conocen como Yogismos y combinan el humor involuntario con cierta sabiduría paradójica.

    Acude siempre al funeral de los demás, porque si no, no irán al tuyo.

    Me gustaría tener una respuesta porque estoy harto de contestar esa pregunta.

    Si no sabes adonde vas, acabarás en cualquier otro sitio.

    La mitad de las mentiras que cuentan de mí no son ciertas.

    Cuando llegues a una bifurcación en tu camino, simplemente tómala.

    La cosa no ha terminado hasta que no ha terminado.

    A ese sitio ya no va nadie porque siempre hay demasiada gente.

    Puedes observar muchas cosas simplemente mirando.

    Nunca he dicho la mayoría de las cosas que he dicho.
  </body>
</html>
