<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Sin título. Escriba su nombre</title>
</head>

<body>
  Citas de Virgilio

  Publio Virgilio Marón (70 a.C. - 19 a.C.) fue un poeta romano. Sus principales obras fueron la Eneida, las Bucólicas y las Geórgicas. Algunos de sus versos se han convertido en citas célebres.

  Ab Iove principium.

  Empieza por lo importante.

  Felix qui potuit rerum cognoscere causas.

  Dichoso aquel que puede conocer las causas de las cosas.

  Mens agitat molem.

  La mente mueve la materia.

  Nimium ne crede colori.

  No confíes mucho en los colores.

  Possunt quia posse videntur.

  Pueden los que creen que pueden.

  Forsan et haec olim meminisse iuvabit.

  Quizás algún día recordemos esto con júbilo.
</body>
</html>
